{
  "name": "@ultraviolet/ui",
  "version": "1.0.1",
  "private": true,
  "description": "The Ultraviolet design system as Solid components: the tokens, the controls, and the iPlug2 bridge every WebView editor needs.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./shell": "./src/lib/shell.js",
    "./params": "./src/params.js",
    "./capture": "./src/lib/capture.js",
    "./curve": "./src/lib/curve.js",
    "./tokens.css": "./src/tokens.css",
    "./components.css": "./src/components.css"
  },
  "peerDependencies": {
    "solid-js": "^1.9.0"
  }
}
