{
  "name": "neon-ingvy-audio-plugins",
  "private": true,
  "description": "Audio plugins and Schwung modules around shared Rust engines; this workspace is the documentation site.",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "site"
  ],
  "scripts": {
    "build": "npm run build --workspace site",
    "test:quick": "scripts/test.sh quick",
    "test:full": "scripts/test.sh full"
  }
}
