{
  "name": "trance-gate-ui",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.0"
  },
  "dependencies": {
    "solid-js": "^1.9.0",
    "@ultraviolet/ui": "*"
  }
}
